<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebApp</title>
    <link rel="stylesheet" href="Sbawebpage.css">
    <script src="sbawebpage.js"></script>
    <script>
        alert("This is a log in page")
    </script>
</head>
<body>
    <div class="nav">
        <a button class="dropbtn" href="Sbawebpage.html">Home</button></a>
    </div>
    <h1>Form Validation</h1>
    <br>
    <h2> Welcome to Log in page. please enter your credentials here</h2>
    <form>
       <div>
        <label>First Name </label>
        <input id ="first_name" placeholder="First Name" type ="text">
       </div>   
    <div>
        <label>Last Name </label>
        <input id ="last_name" placeholder="LastName " type ="text"/>
    </div>
     <div>
        <label> User Name </label>
        <input id ="user_name" placeholder="User Name" type ="text"/>
     </div>
        <div>
            <label>Email </label>
            <input id ="email" placeholder="Email" pattern="^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$"  type ="text"/>
        </div>
        <div>
            <label>Password</label>
            <input id ="password" placeholder="Password" type ="text"/>
        </div>
       <div>
        <label>Sumit</label>
        <button type ="button" onclick="inputtake()">Sumit</button>
       </div> 
       <script>
        function inputtake(){
         let name =  document.getElementById("first_name").value;
        console.log(name)
        document.querySelector("h1").innerHTML= name;
        }
       
     </script>
    </form>
    <p> Please make sure to check your information before proceeding with the sumit button</p>
    
</body>
</html>


























