nav { flex-direction: column;
    align-items: left;
    justify-content: left;
    height: 200px;
}
topnav-right{
    flex-direction: column;
    justify-content: center;
}
div{
    justify-content: left;
}

body{
    background-color: aqua;
}
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    margin: 5%;



  }
  b{
    display: flex;
    justify-content: center;
  }
  p{
    justify-content: center;
  }
  image {
    height: auto;
    weigth : auto;

  }
  h2 {
    font-style:oblique;
    font-size: larger;
    justify-content: center;
  }